<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0"
            prefWidth="923.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.yanyun.ui.controller.MainStageController">
    <children>
        <Button layoutX="500.0" layoutY="160.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="选择"
                textAlignment="center" onAction="#btnOnSelect"/>
        <Button layoutX="481.0" layoutY="413.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="提交"
                onAction="#btnOnSubmit"/>
        <Button layoutX="308.0" layoutY="413.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="重置"
                onAction="#btnOnClear"/>
        <TextField fx:id="groupNum" id="groupNum" layoutX="460.0" layoutY="298.0" prefHeight="30.0" prefWidth="133.0"/>

        <Label layoutX="244.0" layoutY="160.0" prefHeight="59.0" prefWidth="309.0" text="请选择Excel文件：">
            <font>
                <Font name="Microsoft YaHei Bold" size="18.0"/>
            </font>
        </Label>

        <Label fx:id="showFile" layoutX="373.0" layoutY="220.0" prefHeight="59.0" prefWidth="219.0" visible="false"
               style="-fx-text-fill: crimson">
            <font>
                <Font name="Microsoft YaHei" size="15.0"/>
            </font>
        </Label>

        <Label layoutX="244.0" layoutY="283.0" prefHeight="59.0" prefWidth="219.0" text="请输入您想分成的组数：">
            <font>
                <Font name="Microsoft YaHei Bold" size="18.0"/>
            </font>
        </Label>


    </children>
</AnchorPane>
